{
  "name": "random-joke-getter",
  "version": "2.0.3",
  "description": "Funny things sayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiyowind/npm-joke-getter-module.git"
  },
  "github": {
    "type": "git",
    "url": "https://github.com/akiyowind?tab=repositories"
  },
  "keywords": [
    "random-joke-getter",
    "npm-joke-module",
    "npm",
    "jokes",
    "dad-joke",
    "dad",
    "programming-joke",
    "programming",
    "random",
    "joke",
    "funny",
    "npm-joke-getter",
    "npm-random-joke"
  ],
  "author": "Adrian Tran",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
